<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagran</title>
</head>
<body>
    <div class="instagran-wrapper">
        <div class="instagran-phone">
            <img src="./img/smarthfone.png" alt="celular" srcset="">
        </div>
        <div class="instagran-continue">
            <div class="grupo">
                <img src="./img/instagram.png" class="instagran-logo" alt="instagran-logo" srcset="">
                <div class="foto-perfil">
                    <img src="./img/eu.jpg" alt="foto-perfil" srcset="">
                </div>
                <a href="#" class="instagran-login">Continue como celamyrrha</a>
                <a href="#" class="instagran-logout">Remover conta</a>
            </div>
            <div class="grupo">
                <p class="not-account">Não é celamyrrha?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
                    <span></span>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>